{
  "name": "fitbeer",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14",
    "ng-cordova":"avantassel/ng-cordova#fitbit",
    "oauth-phonegap":"oauth-io/oauth-phonegap"
  }
}